<!--pages/home/pages/home.wxml-->
<view class="home">
<!-- 轮播 -->
  <view class="swiper-box">
    <swiper class="swiper" autoplay indicator-dots indicator-active-color='#fbbd08'>
      <swiper-item wx:for="{{swiper}}" wx:key='index'>
        <image src='{{item}}' mode="widthFix" class="img"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="menus">
      <view class="menu" wx:for="{{menus}}" wx:key='index'>
        <image src='{{item.icon}}' mode="widthFix" class="img" style="background-color:{{item.color}}"></image>
        <text class="title">{{item.title}}</text>
      </view>
    </view>
</view>
