<!--pages/home/pages/home/recommand/recommand.wxml-->
<view class="recommand">
  <view class="title">
    <text class="txt">为你推荐</text>
  </view>
  <view class="items">
    <view class="item" wx:for="{{data}}" wx:key='index'>
      <image src="{{item.img}}" mode="widthFix" class="img"></image>
      <view class="title">
        <text class="self" wx:if="{{item.self}}">自营</text>
        {{item.title}}
      </view>
      <view class="bottom">
        <text class="price">￥{{item.price}}</text>
        <text class="reduce" wx:if="{{item.reduce}}">满减</text>
        <view class="similar">相似</view>
      </view>
    </view>
  </view>
</view>
