<navigation id='Navigation' show-icon="{{true}}" title="逛农市" show-title="{{true}}"></navigation>
<!-- 仿微信朋友圈 -->
<scroll-view class='page'>
  <!-- 列表 -->
  <view class='CircleList'>
    <!-- 头像、昵称、内容 -->
    <view class='body-view'>
      <!-- 头像 -->
      <view class='left-view'>
        <image class='user-icon' src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E5%A4%B4%E5%83%8F.png'></image>
      </view>
      <view class='right-view'>
        <!-- 昵称 -->
        <view class='user-name-view'>
          <label class='user-name'>百味鲜果园</label>
          <text class='user-time'>2021-12-18 10:14:23</text>
        </view>
        <!-- 内容 -->
        <view class='user-content-view'>
          <text class='user-content'>"火爆上市海南贵妃芒果"又名红金龙，台湾省选育品种。该品种长势强壮，早产、丰产</text>
        </view>
        <!-- 图片 -->
        <view class='photo-view'>
          <view class='photo'>
            <image class="photo1" src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E8%8A%92%E6%9E%9C2.png'></image>
            <image class="photo1" src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E8%8A%92%E6%9E%9C3.png'></image>
            <image class="photo1" src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E8%8A%92%E6%9E%9C.png'></image>
          </view>
        </view>
        <!-- 时间、删除按钮、点赞评论按钮 -->
        <view class='TDD-view'>
          <label>1485人在看</label>
          <button bindtap='delete'></button>
          <image bindtap='TouchDiscuss' src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E7%82%B9%E8%B5%9E3.png'></image>
          <image bindtap='TouchDiscuss' src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E8%AF%84%E8%AE%BA3.png'></image>
        </view>
      </view>
    </view>
  </view>
</scroll-view>



<!-- 仿微信朋友圈 -->
<scroll-view class='page'>
  <!-- 列表 -->
  <view class='CircleList'>
    <!-- 头像、昵称、内容 -->
    <view class='body-view'>
      <!-- 头像 -->
      <view class='left-view'>
        <image class='user-icon' src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E5%A4%B4%E5%83%8F.png'></image>
      </view>
      <view class='right-view'>
        <!-- 昵称 -->
        <view class='user-name-view'>
          <label class='user-name'>陕西云果园</label>
          <text class='user-time'>2021-12-18 10:14:23</text>
        </view>
        <!-- 内容 -->
        <view class='user-content-view'>
          <text class='user-content'>"火爆上市陕西徐香猕猴桃"徐香猕猴桃是江苏省徐州市果园在1975年从北京植物园引入的美味猕猴桃。徐香猕猴桃适应性强，在沿海和黄淮平原的碱性条件下生长正常，开始结果早、品质优良、味甜浓香。</text>
          <text class='user-content'>"火爆上市陕西徐香猕猴桃"徐香猕猴桃是江苏省徐州市果园从北京植物园引入的美味猕猴桃。徐香猕猴味甜浓香。</text>
        </view>
        <!-- 图片 -->
        <view class='photo-view'>
          <view class='photo'>
            <image class="photo1" src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E7%8C%95%E7%8C%B4%E6%A1%831.png'></image>
            <image class="photo1" src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E7%8C%95%E7%8C%B4%E6%A1%832.png'></image>
            <image class="photo1" src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E7%8C%95%E7%8C%B4%E6%A1%832.png'></image>
          </view>        </view>
        <!-- 时间、删除按钮、点赞评论按钮 -->
        <view class='TDD-view'>
          <label>999人在看</label>
          <button bindtap='delete'></button>
          <image bindtap='TouchDiscuss' src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E7%82%B9%E8%B5%9E3.png'></image>
          <image bindtap='TouchDiscuss' src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E8%AF%84%E8%AE%BA3.png'></image>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<!-- 仿微信朋友圈 -->
<scroll-view class='page'>
  <!-- 列表 -->
  <view class='CircleList'>
    <!-- 头像、昵称、内容 -->
    <view class='body-view'>
      <!-- 头像 -->
      <view class='left-view'>
        <image class='user-icon' src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E5%A4%B4%E5%83%8F.png'></image>
      </view>
      <view class='right-view'>
        <!-- 昵称 -->
        <view class='user-name-view'>
          <label class='user-name'>贵州土豆菜园</label>
          <text class='user-time'>2021-12-18 10:14:23</text>
        </view>
        <!-- 内容 -->
        <view class='user-content-view'>
          <text class='user-content'>"火爆上市贵州大土豆"刚刚从土地出土的新鲜大土豆，难道你还没用心动吗?买它，买它，买它</text>
        </view>
        <!-- 图片 -->
        <view class='photo-view'>
          <view class='photo'>
            <image class="photo1" src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E5%9C%9F%E8%B1%863.png'></image>
            <image class="photo1" src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E5%9C%9F%E8%B1%862.png'></image>
            <image class="photo1" src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E5%9C%9F%E8%B1%861.png'></image>
          </view>
        </view>
        <!-- 时间、删除按钮、点赞评论按钮 -->
        <view class='TDD-view'>
          <label>1314人在看</label>
          <button bindtap='delete'></button>
          <image bindtap='TouchDiscuss' src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E7%82%B9%E8%B5%9E3.png'></image>
          <image bindtap='TouchDiscuss' src='http://qubj0g32q.hd-bkt.clouddn.com/images/news/%E8%AF%84%E8%AE%BA3.png'></image>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

