<navigation id='Navigation' show-icon="{{true}}" title="逛农市" show-title="{{true}}"></navigation>
<!-- 仿微信朋友圈 -->
<scroll-view class='page'>
  <!-- 列表 -->
  <view class='CircleList'>
    <!-- 头像、昵称、内容 -->
    <view class='body-view'>
      <!-- 头像 -->
      <view class='left-view'>
        <image class='user-icon' src='/images/pic/头像.png'></image>
      </view>
      <view class='right-view'>
        <!-- 昵称 -->
        <view class='user-name-view'>
          <label class='user-name'>百味鲜果园</label>
          <text class='user-time'>2021-12-18 10:14:23</text>
        </view>
        <!-- 内容 -->
        <view class='user-content-view'>
          <text class='user-content'>【火爆上市海南贵妃芒果】又名红金龙，台湾省选育品种，1997年引入海南省。该品种长势强壮，早产、丰产，4-5年生嫁接树单株产量为20-30千克或者更高</text>
        </view>
        <!-- 图片 -->
        <view class='photo-view'>
          <view class='photo'>
            <image class="photo1" src='/images/pic/芒果2.png'></image>
            <image class="photo1" src='/images/pic/芒果.png'></image>
            <image class="photo1" src='/images/pic/芒果3.png'></image>
          </view>
        </view>
        <!-- 时间、删除按钮、点赞评论按钮 -->
        <view class='TDD-view'>
          <label>欢迎大家来海南品尝贵妃芒</label>
          <button bindtap='delete'></button>
          <image bindtap='TouchDiscuss' src='/images/pic/点赞1.png'></image>
          <image bindtap='TouchDiscuss' src='/images/pic/评论1.png'></image>
        </view>
      </view>
    </view>
  </view>
</scroll-view>



<!-- 仿微信朋友圈 -->
<scroll-view class='page'>
  <!-- 列表 -->
  <view class='CircleList'>
    <!-- 头像、昵称、内容 -->
    <view class='body-view'>
      <!-- 头像 -->
      <view class='left-view'>
        <image class='user-icon' src='/images/pic/头像.png'></image>
      </view>
      <view class='right-view'>
        <!-- 昵称 -->
        <view class='user-name-view'>
          <label class='user-name'>陕西云果园</label>
          <text class='user-time'>2021-12-18 10:14:23</text>
        </view>
        <!-- 内容 -->
        <view class='user-content-view'>
          <text class='user-content'>【火爆上市陕西徐香猕猴桃】徐香猕猴桃是江苏省徐州市果园在1975年从北京植物园引入的美味猕猴桃实生苗中选出并培育出的品种。徐香猕猴桃适应性强，在沿海和黄淮平原的碱性条件下生长正常，开始结果早、品质优良、味甜浓香。1990年通过鉴定，1992年在中国猕猴桃基地品种鉴评会上获优良品种奖。至今已被多地引进种植。</text>
        </view>
        <!-- 图片 -->
        <view class='photo-view'>
          <view class='photo'>
            <image class="photo1" src='/images/pic/猕猴桃1.png'></image>
            <image class="photo1" src='/images/pic/猕猴桃2.png'></image>
            <image class="photo1" src='/images/pic/猕猴桃3.png'></image>
          </view>
        </view>
        <!-- 时间、删除按钮、点赞评论按钮 -->
        <view class='TDD-view'>
          <label>欢迎大家来陕西品徐香猕猴桃</label>
          <button bindtap='delete'></button>
          <image bindtap='TouchDiscuss' src='/images/pic/点赞1.png'></image>
          <image bindtap='TouchDiscuss' src='/images/pic/评论1.png'></image>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<!-- 仿微信朋友圈 -->
<scroll-view class='page'>
  <!-- 列表 -->
  <view class='CircleList'>
    <!-- 头像、昵称、内容 -->
    <view class='body-view'>
      <!-- 头像 -->
      <view class='left-view'>
        <image class='user-icon' src='/images/pic/头像.png'></image>
      </view>
      <view class='right-view'>
        <!-- 昵称 -->
        <view class='user-name-view'>
          <label class='user-name'>贵州土豆菜园</label>
          <text class='user-time'>2021-12-18 10:14:23</text>
        </view>
        <!-- 内容 -->
        <view class='user-content-view'>
          <text class='user-content'>【火爆上市贵州大土豆】刚刚从土地出土的新鲜大土豆，难道你还没用心动吗?买它，买它，买它</text>
        </view>
        <!-- 图片 -->
        <view class='photo-view'>
          <view class='photo'>
            <image class="photo1" src='/images/pic/土豆1.png'></image>
            <image class="photo1" src='/images/pic/土豆2.png'></image>
            <image class="photo1" src='/images/pic/土豆3.png'></image>
          </view>
        </view>
        <!-- 时间、删除按钮、点赞评论按钮 -->
        <view class='TDD-view'>
          <label>欢迎大家来贵州挖鲜土豆</label>
          <button bindtap='delete'></button>
          <image bindtap='TouchDiscuss' src='/images/pic/点赞1.png'></image>
          <image bindtap='TouchDiscuss' src='/images/pic/评论1.png'></image>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

