/* pages/home/pages/home/recommand/recommand.wxss */
.recommand{
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
}
.recommand .title{
  padding: 5px;
  background-color: white;
  text-align: center;
  font-size: 1.1rem;
  margin-top: 20px;
  border-bottom: 1px solid #eeeeee;
}
.recommand .title .txt{
  background: linear-gradient(to right,#3F51B5,#03A9F4);
  font-weight: bold;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.recommand .items{
  position: relative;
  overflow: hidden;
}
.recommand .items .item{
  width: 50%;
  padding: 8px;
  box-sizing: border-box;
  float: left;
  overflow: hidden;
  background: white;
  border: 2px solid #eeeeee;
}
.recommand .items .item .img{
  width: 100%;
}
.recommand .items .item .title .self{
  background: red;
  color: #fff;
  font-size: 0.7rem;
  padding: 0 5px;
  border-radius: 5px;
}
.recommand .items .item .title{
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  display: -webkit-box;
   -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
  overflow: hidden;
  border: none;
}
.recommand .items .item .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.recommand .items .item .bottom .price{
  font-weight: bold;
  color: red;
  white-space: nowrap;
}
.recommand .items .item .bottom .reduce{
  color: red;
  border: 1px solid red;
  font-size: 0.7rem;
  padding: 0 5px;
  border-radius: 5px;
  margin-left: 5px;
  white-space: nowrap;
}
.recommand .items .item .bottom .similar{
  font-size: 0.7rem;
  padding: 0 5px;
  border-radius: 5px;
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.5);
  white-space: nowrap;
}